<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WOT.Kiosk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="AppWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="HubName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WallHub</Value>
    </Setting>
    <Setting Name="ServerURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://mlawrence-8/wot:8080/signalr</Value>
    </Setting>
    <Setting Name="KioskName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>